# hgi-prueba-tecnica

./: README.md  hgiPruebaTecnica.sln
api/: Program.cs  api.csproj  appsettings.Development.json  docker-compose.yml
api/Controllers/: Usuarios.cs
api/Properties/: launchSettings.json
aplicacion/: aplicacion.csproj
aplicacion/Base/: IResponses.cs
aplicacion/UsuarioServices/: UsuarioServices.cs
aplicacion/UsuarioServices/DTO/: ActualizarDTO.cs  CrearDTO.cs
dominio/Base/: BaseEntity.cs  IEntity.cs
dominio/Contratos/: IGenericRepository.cs  IUnitOfWork.cs
dominio/Negocio/Usuarios/: Usuario.cs
dominio/Repositorios/: IUnitRepos.cs  IUsuarioRepository.cs
infraestructura/: infraestructura.csproj  package.json
infraestructura/Base/: GenericRepository.cs  IDbContext.cs  UnitOfWork.cs  UnitRepos.cs
infraestructura/DominioContext/: PruebaTecnicaContext.cs
infraestructura/Migrations/: 20240926034715_InitialCreate.Designer.cs  20240926034715_InitialCreate.cs  PruebaTecnicaContextModelSnapshot.cs
infraestructura/Repositorios/: UsuarioRepository.cs
